spring.application.name=medilinkbe
spring.data.mongodb.uri=mongodb+srv://tamoorhaideraslam346:eCL47wcg1WOZ2x4o@cluster0.nhgq2i6.mongodb.net/medilinkDB?retryWrites=true&w=majority&appName=Cluster0
spring.security.oauth2.client.registration.google.client-id=1004986953633-4gn6ou37fhffjvgct84lmc8j2h63moat.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
